PORT=8000
SHUTDOWNABLE=1
PRINT=0
PRINTER_NAME="awesome printer"

OPENAI_API_KEY="xyz.."
CHROMIUM_EXECUTABLE_PATH="PATH/TO/CHROMIUM/EXECUTABLE"
# CHROMIUM_EXECUTABLE_PATH="chromium-browser"

DICE_A_MAC_ADDRESS="AA:BB:CC:DD:EE:FF"
DICE_B_MAC_ADDRESS="AA:BB:CC:DD:EE:FG"
DICE_C_MAC_ADDRESS="AA:BB:CC:DD:EE:FH"

SUPABASE_API_URL="https://jzqzqzqzqzqzqzqzqzqz.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="xyz.."